{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 5,
  "lineage": "09302bde-3f98-ff0d-8a3d-c797ce92be39",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ghactions_ami_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "607152224",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:RemoveRoleFromInstanceProfile\",\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:GetRole\",\n        \"iam:GetInstanceProfile\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:DeleteInstanceProfile\",\n        \"iam:CreateRole\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"ec2:TerminateInstances\",\n        \"ec2:StopInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RegisterImage\",\n        \"ec2:ModifySnapshotAttribute\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyImageAttribute\",\n        \"ec2:GetPasswordData\",\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeImageAttribute\",\n        \"ec2:DeregisterImage\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSnapshot\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateKeypair\",\n        \"ec2:CreateImage\",\n        \"ec2:CopyImage\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:AttachVolume",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CopyImage",
                  "ec2:CreateImage",
                  "ec2:CreateKeypair",
                  "ec2:CreateSecurityGroup",
                  "ec2:CreateSnapshot",
                  "ec2:CreateTags",
                  "ec2:CreateVolume",
                  "ec2:DeleteKeyPair",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteSnapshot",
                  "ec2:DeleteVolume",
                  "ec2:DeregisterImage",
                  "ec2:DescribeImageAttribute",
                  "ec2:DescribeImages",
                  "ec2:DescribeInstanceStatus",
                  "ec2:DescribeInstances",
                  "ec2:DescribeRegions",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSnapshots",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeTags",
                  "ec2:DescribeVolumes",
                  "ec2:DetachVolume",
                  "ec2:GetPasswordData",
                  "ec2:ModifyImageAttribute",
                  "ec2:ModifyInstanceAttribute",
                  "ec2:ModifySnapshotAttribute",
                  "ec2:RegisterImage",
                  "ec2:RunInstances",
                  "ec2:StopInstances",
                  "ec2:TerminateInstances",
                  "iam:AddRoleToInstanceProfile",
                  "iam:CreateInstanceProfile",
                  "iam:CreateRole",
                  "iam:DeleteInstanceProfile",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:GetInstanceProfile",
                  "iam:GetRole",
                  "iam:PassRole",
                  "iam:PutRolePolicy",
                  "iam:RemoveRoleFromInstanceProfile"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ghactions_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ghactions_ami_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::377151400733:role/ghactions_ami_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-22T21:53:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ghactions_ami_role",
            "inline_policy": [
              {
                "name": "",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:RemoveRoleFromInstanceProfile\",\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:GetRole\",\n        \"iam:GetInstanceProfile\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:DeleteInstanceProfile\",\n        \"iam:CreateRole\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"ec2:TerminateInstances\",\n        \"ec2:StopInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:RegisterImage\",\n        \"ec2:ModifySnapshotAttribute\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyImageAttribute\",\n        \"ec2:GetPasswordData\",\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeImageAttribute\",\n        \"ec2:DeregisterImage\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateSnapshot\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateKeypair\",\n        \"ec2:CreateImage\",\n        \"ec2:CopyImage\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ghactions_ami_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVPT7ZVMORVOHZUFX5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ghactions_ami_policy",
            "data.aws_iam_policy_document.ghactions_assume_role_policy"
          ]
        }
      ]
    }
  ]
}
